//**
// * Animations
//

// Invalid form shake

@-webkit-keyframes shake{0%,100%{-webkit-transform:translateX(0);}10%,30%,50%,70%,90%{-webkit-transform:translateX(-8px);}20%,40%,60%,80%{-webkit-transform:translateX(8px);}}
@-moz-keyframes shake{0%,100%{-moz-transform:translateX(0);}10%,30%,50%,70%,90%{-moz-transform:translateX(-8px);}20%,40%,60%,80%{-moz-transform:translateX(8px);}}
@-ms-keyframes shake{0%,100%{-ms-transform:translateX(0);}10%,30%,50%,70%,90%{-ms-transform:translateX(-8px);}20%,40%,60%,80%{-ms-transform:translateX(8px);}}
@-o-keyframes shake{0%,100%{-o-transform:translateX(0);}10%,30%,50%,70%,90%{-o-transform:translateX(-8px);}20%,40%,60%,80%{-o-transform:translateX(8px);}}
@keyframes shake{0%,100%{transform:translateX(0);}10%,30%,50%,70%,90%{transform:translateX(-8px);}20%,40%,60%,80%{transform:translateX(8px);}}

// Back arrow animation

@-webkit-keyframes backArrow{0%,25%{-webkit-transform:translateX(0);}13%{-webkit-transform:translateX(1px);}6%,19%{-webkit-transform:translateX(-3px);}}
@-moz-keyframes backArrow{0%,25%{-moz-transform:translateX(0);}13%{-moz-transform:translateX(1px);}6%,19%{-moz-transform:translateX(-3px);}}
@-ms-keyframes backArrow{0%,25%{-ms-transform:translateX(0);}13%{-ms-transform:translateX(1px);}6%,19%{-ms-transform:translateX(-3px);}}
@-o-keyframes backArrow{0%,25%{-o-transform:translateX(0);}13%{-o-transform:translateX(1px);}6%,19%{-o-transform:translateX(-3px);}}
@keyframes backArrow{0%,25%{transform:translateX(0);}13%{transform:translateX(1px);}6%,19%{transform:translateX(-3px);}}

// Monkey animation

@-webkit-keyframes monkey{0%{background-position:0 0;}100%{background-position:0 -5670px;}}

// Button wiggle
@-webkit-keyframes wiggle{
    0%{-webkit-transform:translate(0, 2px);}
    17%{-webkit-transform:translate(4px, 0);}
    39%{-webkit-transform:translate(2px, 2px);}
    64%{-webkit-transform:translate(1px, 0);}
    77%{-webkit-transform:translate(3px, 2px);}
    95%{-webkit-transform:translate(1px, 0px);}
}
@-webkit-keyframes wiggle2{
    95%{-webkit-transform:translate(0, 2px);}
    77%{-webkit-transform:translate(4px, 0);}
    64%{-webkit-transform:translate(2px, 2px);}
    39%{-webkit-transform:translate(1px, 0);}
    17%{-webkit-transform:translate(3px, 2px);}
    0%{-webkit-transform:translate(1px, 0px);}
}
