.button () {
    display: inline-block;
    .size(270px, 70px);
    .border-radius(~"5px");
    background-color: #f6c501;
    .box-shadow(~"inset 0 -2px 0 rgba(0,0,0,.15)");
    text-transform: uppercase;
    line-height: 70px;
    color: #fff;
    font-size: 22px;
    text-shadow: 0 1px 1px #c39b00;

    &:hover {
        background-color: darken(#f6c501, 2%);
    }
    &:active {
        .box-shadow(~'');
        .transform(~'translateY(2px)');
    }
}
